 


debugCam false
DrawWholeMap true 
selectedPoint (0.00000,0.00000)
consoleTextFieldColor (1.00000,0.40784,0.43570,1.00000)
consoleCommandTextColor (1.00000,0.62239,0.86968,1.00000)
consoleErrorTextColor (1.00000,0.59341,0.17481,0.67129)
consoleDefaultTextColor (1.00000,0.12011,0.16945,0.56944)
consoleScrollbarBackGroundColor (1.00000,0.25694,0.44011,0.66666)
consoleScrollbarColor (1.00000,0.24026,0.23512,0.45370)
pickerBorder 0.00499
pickerWidth 0.30000
pickerHeight 0.30000
pickerSliderHeight 0.02999
pickerHeaderSize 0.04999
borderColor (1.00000,0.09706,0.29415,0.38425)
headerKillColor (1.00000,1.00000,1.00000,0.00000)
sliderSlider 0.00999
pickerFontSize 0.01299
pickerFontXIncrease 6.00000 
consoleSelectionColor (1.00000,0.03315,0.03315,0.57870)
lightPos (4.00000,2.00000,-5.00000)  
cameraMoveSpeed 0.10000
girlPos (0.40000,4.69999) 
