

debugCam true 
selectedPoint (0.00000,0.00000)
consoleTextFieldColor (1.00000,0.40784,0.43570,1.00000)
consoleCommandTextColor (1.00000,0.62239,0.86968,1.00000)
consoleErrorTextColor (1.00000,0.59341,0.17481,0.67129)
consoleDefaultTextColor (1.00000,0.12011,0.16945,0.56944)
consoleScrollbarBackGroundColor (1.00000,0.25694,0.44011,0.66666)
consoleScrollbarColor (1.00000,0.24026,0.23512,0.45370)
pickerBorder 0.00499
pickerWidth 0.30000
pickerHeight 0.30000
pickerSliderHeight 0.02999
pickerHeaderSize 0.04999
borderColor (1.00000,0.09706,0.29415,0.38425)
headerKillColor (1.00000,1.00000,1.00000,0.00000)
sliderSlider 0.00999
pickerFontSize 0.01299
pickerFontXIncrease 6.00000 
consoleSelectionColor (1.00000,0.03315,0.03315,0.57870)
cameraMoveSpeed 0.10000
DrawMeshOutlines false
cameraStartingPos (3.00000,3.00000,-4.00000)
drawCamera true 
editorPanelColor (1.00000,0.35836,0.32851,0.96296)
editorPanelValueColor (1.00000,0.22616,0.22616,0.78240)
editorBorderWidth 0.00499
editorHeaderWidth 0.03999
editorValueWidth 0.07999
initialEditorPanelPos (0.75000,0.20000)
editorMeshSelectColor (1.00000,1.00000,1.00000,1.00000)
editorPanelHeaderColor (1.00000,0.09317,0.12216,0.38888)
editorPanelSize 0.00999
editorPanelFontSize 0.01999
editorPanelWidth 0.22000
editorPanelHeight 0.60000
screenScrollBorder 0.05000
screenScrollSpeed 0.15000
DrawWholeMap true 
pathCreatorPathColor (1.00000,0.40000,0.40000,1.00000)
pathCreatorUnitPosColor (1.00000,1.00000,1.00000,0.40000)
renderCycleThreshhold 1000
debugDisplayBarSize 0.02999
drawEntityTree false

k false
