version(1);

project_name = "RR";

patterns = {
   "*.cpp",
   "*.h",
};

load_paths = 
{
	{
		{
			{"."}
		}, .os = "win",
      
	},
};

command_list = {
	{ 
		.name = "build",
		.out = "compilation.txt", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
		.cmd = { { "build.bat", .os = "win"}, },
	},
	{
		.name = "run",
		.out = "compilation.txt", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
		.cmd = {{ "run.bat", .os = "win" },},
	},
	{
		.name = "msDev",
		.cmd = {{ "devenv", .os = "win" },},
	},
};


fkey_command[2] = "msDev";
fkey_command[4] = "run";
fkey_command[5] = "build";